SERVICE_PORT: 9000

POSTGRES_USER: postgres
POSTGRES_PASSWORD: fBOmfDmVpA8L9vsMAv05U5qQxpqn8I
POSTGRES_DB: segments

DROPBOX_TOKEN: sl.BlH11mel5Spjal9Q_FA9GDXTNdJ0LAJlrB_ic-abTj2BaGv86XdimXhCeseAtrseVXqVMCpb_I0dSyBCsdJxspRkd15rRJlwyPfjIVTNMCUrAa8PfazL4AjpR_Z93JmxIEAU-GbvCiAX

KAFKA_BROKER_ADDR: kafka:9092
KAFKA_USER_ACTION_TOPIC_NAME: UserAction
KAFKA_CONSUMER_GROUP_ID: segments

DEADLINE_CHECK_PERIOD_IN_SECONDS: 30

USER_SERVICE_MOCK_MAX_PRODUCE_PERIOD_IN_SECONDS: 5