SERVICE_PORT: 9000

POSTGRES_USER: postgres
POSTGRES_PASSWORD: fBOmfDmVpA8L9vsMAv05U5qQxpqn8I
POSTGRES_DB: segments

DROPBOX_TOKEN: sl.BlEjrRd3FrEQRwU4qgVK7cGFA421-gj9Ae_kBldsZgS754h9zgVdLMysxQw5LG7z40Xus-VXvmieFljxqm8K8cWNFdJp9IRdbdKBAjTSoclv-F6FX_S-r3mxPr2ujD_0020Qvu2OMNKi

KAFKA_BROKER_ADDR: kafka:9092
KAFKA_USER_ACTION_TOPIC_NAME: UserAction
KAFKA_CONSUMER_GROUP_ID: segments

DEADLINE_CHECK_PERIOD_IN_SECONDS: 30

USER_SERVICE_MOCK_MAX_PRODUCE_PERIOD_IN_SECONDS: 5