SERVICE_PORT: 9000

POSTGRES_USER: postgres
POSTGRES_PASSWORD: fBOmfDmVpA8L9vsMAv05U5qQxpqn8I
POSTGRES_DB: segments

DROPBOX_TOKEN: sl.BlKsMjKTaVDTrbOn2xdgpTBvAqpH1i63ig88wAyF2ep-_0Bk_mZ7vlf2MmkICJvCERMwyKrPtSapnf1T9vFj6WmUAD0_jv2vAy2DevOvAWZeD1pA1_Gcczw4deLpFBF1TJ4sO2yKiuuH

KAFKA_BROKER_ADDR: kafka:9092
KAFKA_USER_ACTION_TOPIC_NAME: UserAction
KAFKA_CONSUMER_GROUP_ID: segments

DEADLINE_CHECK_PERIOD_IN_SECONDS: 30

USER_SERVICE_MOCK_MAX_PRODUCE_PERIOD_IN_SECONDS: 5